NODE_ENV=development

PLAID_CLIENT_ID=
PLAID_SECRET_SANDBOX=
PLAID_SECRET_PRODUCTION=
PLAID_ENV=sandbox
PLAID_PRODUCTS=transactions,investments
PLAID_COUNTRY_CODES=US
PLAID_REDIRECT_URI=
PLAID_WEBHOOK_URL=

VITE_GOOGLE_MAPS_API_KEY=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

EMAIL_ADDRESS=
EMAIL_PASSWORD= # app password

JWT_SECRET=

REDIS_HOST=
REDIS_PORT=6379

APP_PORT=443
EMAIL_PORT=465