PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=transactions,investments,auth
PLAID_COUNTRY_CODES=US
PLAID_REDIRECT_URI=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

EMAIL_ADDRESS=
EMAIL_PASSWORD= # app password